<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MyLand Property">
    <meta name="author" content="Your Best Real Estate Consultant">
	<meta property="og:site_name" content="MyLand Property">
	<meta property="og:title" content="Your Best Real Estate Consultant">

    <title>MyLand Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/construction.css" type="text/css" />   <!-- YT -->
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />   <!-- YT -->
	<link rel="stylesheet" href="css/dark.css" type="text/css" />   <!-- YT -->
    <link href="css/clean-blog.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/summernote.css" rel="stylesheet">

	<script>

	</script>
	<script>

		function initMap() {
			return;
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 12,
				center: {lat: 3.125, lng: 101.672 }
			});

			map.addListener('click', function(e) {
				$("input[name='geolocation']").val(e.latLng);
				codeLatLng(e.latLng.lat(), e.latLng.lng())
			});

			var geocoder = new google.maps.Geocoder();
			// Create the search box and link it to the UI element.
			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			// Bias the SearchBox results towards current map's viewport.
			map.addListener('bounds_changed', function() {
				searchBox.setBounds(map.getBounds());
			});

			var markers = [];
		  // [START region_getplaces]
		  // Listen for the event fired when the user selects a prediction and retrieve
		  // more details for that place.
		  searchBox.addListener('places_changed', function() {
			var places = searchBox.getPlaces();

			if (places.length == 0) {
			  return;
			}

			// Clear out the old markers.
			markers.forEach(function(marker) {
			  marker.setMap(null);
			});
			markers = [];

			// For each place, get the icon, name and location.
			var bounds = new google.maps.LatLngBounds();
			places.forEach(function(place) {
				codeLatLng(place.geometry.location.lat(), place.geometry.location.lng())
			  var icon = {
				url: place.icon,
				size: new google.maps.Size(71, 71),
				origin: new google.maps.Point(0, 0),
				anchor: new google.maps.Point(17, 34),
				scaledSize: new google.maps.Size(25, 25)
			  };

			  // Create a marker for each place.
			  markers.push(new google.maps.Marker({
				map: map,
				icon: icon,
				title: place.name,
				position: place.geometry.location
			  }));

			  if (place.geometry.viewport) {
				// Only geocodes have viewport.
				bounds.union(place.geometry.viewport);
			  } else {
				bounds.extend(place.geometry.location);
			  }
			});
			map.fitBounds(bounds);
		  });

			function codeLatLng(lat, lng) {

				var latlng = new google.maps.LatLng(lat, lng);
				geocoder.geocode({'latLng': latlng}, function(results, status) {
				  if (status == google.maps.GeocoderStatus.OK) {
				  console.log(results)
					if (results[1]) {
						//formatted address
						var location = results[1];
						console.log(location.formatted_address);
						//find country name
						var stop = false;
						city = {long_name:''};
						for (var i=0; i<location.address_components.length; i++) {
							if(stop)
								break;
							for (var b=0;b<location.address_components[i].types.length;b++) {
								console.log("checking " + location.address_components[i].short_name);
								if (//location.address_components[i].types[b] == "locality"
									//|| location.address_components[i].types[b] == "sublocality"
									//|| location.address_components[i].types[b] == "political"
									location.address_components[i].types[b] == "sublocality_level_1"
								) {
										//this is the object you are looking for
									city= location.address_components[i];
									stop = true;
									break;
								}
							}
						}
						district = {long_name:''};
						stop = false;
						for (var i=0; i<location.address_components.length; i++) {
							if(stop)
								break;
							for (var b=0;b<location.address_components[i].types.length;b++) {
								console.log("checking " + location.address_components[i].short_name);
								if (location.address_components[i].types[b] == "locality"
									//|| location.address_components[i].types[b] == "sublocality"
									//|| location.address_components[i].types[b] == "political"
									//|| location.address_components[i].types[b] == "sublocality_level_1"
								) {
										//this is the object you are looking for
									district= location.address_components[i];
									stop = true;
									break;
								}
							}
						}

						if(city.long_name != "")
							city.long_name += ', ';
						$("input[name='area']").val(city.long_name +district.long_name);
						$("input[name='hidden-address']").val(results[0].formatted_address);
						$("input[name='public-address']").val(results[1].formatted_address);

					} else {
					  alert("No results found");
					}
				  } else {
					alert("Geocoder failed due to: " + status);
				  }
				});
			}
		}

	</script>
	<!--script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARqI7YBtq1-hFm12qxqWwC8xAjrJ2bJdQ&libraries=places" type="text/javascript"></script-->
	<style>
		form{
			background: white;
			padding:15px;
			border-radius:5px;
		}
		.navbar-default .navbar-toggle {
		    border-color: #fff;
		}
		.navbar-default .navbar-toggle .icon-bar {
		    background-color: #fff;
		}
		.navbar-custom.is-fixed .navbar-brand:hover, .navbar-custom.is-fixed .navbar-brand:focus {
			color: #fff;
		}
		.navbar-custom .navbar-brand:hover, .navbar-custom .navbar-brand:focus {
			color: #fff;
		}
		.navbar-custom .navbar-brand {
			color: #fff;
		}
		.navbar-custom.is-fixed .navbar-brand {
			color: #fff;
		}
		.navbar-custom .nav li a {
			color: #fff;
		}
		.navbar-custom.is-fixed .nav li a {
			color: #fff;
		}
		body, .page-section{
			background-color: #f5f5f5;
		}
		.jumbotron {
			background-color: #dcdcdc;
		}
		.dashboard-card-hover{
			padding-top:75px;
			transition: all 0.3s ease-out;
			border-radius: 20px;
			height:300px;
			font-size:3em;
			background:white;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
		}
		.dashboard-card-hover:hover{
			box-shadow: 0 6px 20px #AFAFAF;
			color:white;
			-webkit-transform: translate(0px,-4px);
			transform: translate(0px,-4px);
			background: #009688;
		}
		#new-post:hover{
		}
		#my-account:hover{
		}
		#my-property:hover{
		}

		/* Property listing */
		.post-card {
			margin: 15px 0px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.post-card .btn{
			transition: background 300ms;
		}
		.post-card .status-hint{
			transition: all 300ms;
		}
		.post-card .post-card-frame{
			background: white;
			border-radius:5px;
			transition: all 300ms;
			box-shadow: 0 1px 2px rgba(0,0,0,.26);
		}
		.post-card .post-card-frame:hover{
			box-shadow: 0 5px 15px rgba(0,0,0,.4);
			-webkit-transform: translate(0px,-2px);
			transform: translate(0px,-2px);
		}
		.post-card .img-section{
			height: 200px;
			position: relative;
			overflow:hidden;
		}
		.post-card-frame:hover img {
			height: 210px;
    		width: 105%;
		}
		.post-card img {
			object-fit: cover;
			width: 100%;
			height: 200px;
			z-index: -2;
			transition: all 0.3s ease-out;
		}
		@media only screen and (min-width: 768px) {
			.post-card .img-section{
				height: 180px;
			}
		  	.post-card img {
				height: 180px;
		  	}
		  	.post-card-frame:hover img {
  				height: 190px;
      			width: 105%;
  			}
		}
		.post-card .psubject{
			z-index:2;
			position: absolute;
			color: white;
			bottom: 0;
			padding: 30px 20px 10px 20px;
			font-size: 1.2em;
			font-weight: 600;
			text-shadow: 0 0 3px #666;
			/*margin-bottom: 10px;
			background: rgba(0,0,0,0.3);*/
			text-transform: uppercase;
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
	    	width: 100%;
		}
		.post-card .pprice{
			color: white;
			display: inline;
			padding: 5px 10px;
			z-index: 3;
			font-size:10px;
		}
		.post-card .btn-floating.btn-success{
			background-color: #5cb85c;
		}

		.post-card .btn-floating{
			/*box-shadow: 0px 1px 4px #ccc;*/
			position: absolute;
		    border-radius: 50%;
		    margin: 10px;
		    top: 0px;
		    width: 36px;
		    height: 36px;
		    line-height: 24px;
		    text-align: center;
		    font-weight: 900;
		    font-size: 14px;
		    background: rgba(255,255,255,0.8);
		}

		.post-card .detail-section{
			padding:20px;
		}
		.post-card .detail-section .detail-row{
			height:1.5em;
			overflow:hidden;
		}
		.post-card .detail-section .detail-row .fa{
			width:15px;
			text-align: center;
		}

		.nav-link{
			cursor:pointer;
		}

		/* full screen gear loading screen */
		#page-loader{
			font-size:6em;
			position:fixed;
			width:100%;
			height:100%;
			/*height:calc(100% - 60px);
			height:-moz-calc(100% - 60px);
			height:-webkit-calc(100% - 60px);*/
			background:#fff;
			z-index:10;
			margin-top:-50px;
		}
		.gear-holder{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		/* for gmap search bar */
		#pac-input {
			background-color: #fff;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
			margin-left: 12px;
			padding: 0 11px 0 13px;
			text-overflow: ellipsis;
			width: 300px;
		}
		#pac-input:focus {
			border-color: #4d90fe;
		}
		.controls {
			margin-top: 10px;
			border: 1px solid transparent;
			border-radius: 2px 0 0 2px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			height: 32px;
			outline: none;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		}
	</style>


</head>

<body style='padding-top:50px'>
	<!-- Spinning icon during page load -->
	<div id="page-loader" class='text-center'>
		<div class="gear-holder">
			<i class="fa fa-gear fa-spin"></i>
		</div>
	</div>

    <!-- Top Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top" style='background:#009688;'>
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MyLand Property</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="agent.html?p=new-post" class='nav-link' data-link='new-post'>New Property</a>
                    </li>
                    <li class=''>
                        <a href="agent.html?p=my-property" class='nav-link' data-link='my-property'>Property Listing</a>
                    </li>
                    <li class='adminOnly'>
                        <a href="agent.html?p=my-account" class='nav-link' data-link='my-account'>My Account</a>
                    </li>
                    <li>
                        <a href="#" onclick='logout();'>Log Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- New Property Page -->
	<div class="page-section" id='page-new-post'>
		<div class='jumbotron'>
			<div class='container'>
				<h2>PROPERTY LISTING FORM</h2>
			</div>
		</div>
		<div class='container'>
			<div class='row'>
				<div class="col-md-6">
					<form role="form" id="new-post-form">
					  <div class="box-body">
						<div class="form-group">
						  <label for="exampleInputEmail1">SUBJECT</label>
						  <input type="text" class="form-control" id="inputSubject" required>
						</div>
						<div class="form-group">
						  <label for="exampleInputEmail1">Location</label>
						  <input type="text" class="form-control" id="inputLocation" required>
						</div>
						<div class="form-group">
						  <label for="inputName">SALE / RENT</label>
						  <select class="form-control" id="inputSaleRent">
							<option value="">-- Select One --</option>
							<option>For Sale</option>
							<option>For Rent</option>
						  </select>
						</div>
						<div class="form-group">
						  <label for="inputName">SELECT PROPERTY TYPE</label>
						  <select class="form-control" id="inputType">
							<option value="">-- Select One --</option>
							<option value="Apartments">Apartments</option>
							<option value="Condominiums">Condominiums</option>
							<option value="Bungalows">Bungalows</option>
							<option value="Semi-D Houses">Semi-D Houses</option>
							<option value="Terrace">Terrace</option>
							<option value="Town Houses">Town Houses</option>
							<option value="Serviced Residences">Serviced Residences</option>
							<option value="Penthouses">Penthouses</option>
							<option value="Office">Office</option>
						  </select>
						</div>
						<div class="form-group">
						  <label for="inputCoverImage">PROPERTY IMAGE (Cover)</label>
						  <input type="file" class="form-control" id="inputCoverImage" required>
						</div>
						<div class="form-group">
						  <label for="inputOtherImage">PROPERTY IMAGES (Details)</label>
						  <input type="file" class="form-control" id="inputOtherImage" multiple>
						</div>
						<div class="form-group">
						  <label for="inputName">AGENT NAME</label>
						  <input type="text" class="form-control" id="inputName" required>
						</div>
						<div class="form-group">
						  <label for="inputPhone">AGENT PHONE</label>
						  <input type="text" class="form-control" id="inputPhone" required>
						</div>
						<div class="form-group">
						  <label for="inputEMail">AGENT EMAIL</label>
						  <input type="text" class="form-control" id="inputEmail" required>
						</div>
						<div class="form-group">
						  <label for="inputShortDesc">SHORT DESCRIPTION</label>
						  <textarea class="form-control summernote" id="inputShortDesc" required></textarea>
						</div>
						<div class="form-group">
						  <label for="inputLongDesc">LONG DESCRIPTION</label>
						  <textarea class="form-control summernote" id="inputLongDesc" rows='10' required></textarea>
						</div>
						<div class="adminOnly hidden">
							<div class="checkbox">
							  <label>
								<input type="checkbox" id="inputFeatured"> Featured
							  </label>
							</div>
							<div class="checkbox">
							  <label>
								<input type="checkbox" id="inputSpecial1"> Property of the month
							  </label>
							</div>
						</div>
					  </div>
					  <!-- /.box-body -->

					  <div class="box-footer">
						<button type="submit" class="btn btn-primary">Submit</button>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Edit Property Page -->
	<div class="page-section" id='page-edit-post'>
		<div class='jumbotron'>
			<div class='container'>
				<h2>EDIT PROPERTY</h2>
			</div>
		</div>
		<div class='container'>
			<div class='row'>
				<div class="col-md-6">
					<form role="form" id="edit-post-form">
					  <h3>Details</h3>
					  <div class="box-body">
						<div class="form-group">
						  <label for="exampleInputEmail1">SUBJECT</label>
						  <input type="text" class="form-control" name="inputSubject" required>
						</div>
						<div class="form-group">
						  <label for="exampleInputEmail1">Location</label>
						  <input type="text" class="form-control" name="inputLocation" required>
						</div>
						<div class="form-group">
						  <label for="inputName">SALE / RENT</label>
						  <select class="form-control" name="inputSaleRent">
							<option value="">-- Select One --</option>
							<option>For Sale</option>
							<option>For Rent</option>
						  </select>
						</div>
						<div class="form-group">
						  <label for="inputName">SELECT PROPERTY TYPE</label>
						  <select class="form-control" name="inputType">
							<option value="">-- Select One --</option>
							<option value="Apartments">Apartments</option>
							<option value="Condominiums">Condominiums</option>
							<option value="Bungalows">Bungalows</option>
							<option value="Semi-D Houses">Semi-D Houses</option>
							<option value="Terrace">Terrace</option>
							<option value="Town Houses">Town Houses</option>
							<option value="Serviced Residences">Serviced Residences</option>
							<option value="Penthouses">Penthouses</option>
							<option value="Office">Office</option>
						  </select>
						</div>
						<div class="form-group">
						  <label for="inputName">AGENT NAME</label>
						  <input type="text" class="form-control" name="inputName" required>
						</div>
						<div class="form-group">
						  <label for="inputPhone">AGENT PHONE</label>
						  <input type="text" class="form-control" name="inputPhone" required>
						</div>
						<div class="form-group">
						  <label for="inputEMail">AGENT EMAIL</label>
						  <input type="text" class="form-control" name="inputEmail" required>
						</div>
						<div class="form-group">
						  <label for="inputShortDesc">SHORT DESCRIPTION</label>
						  <textarea class="form-control summernote" name="inputShortDesc" required></textarea>
						</div>
						<div class="form-group">
						  <label for="inputLongDesc">LONG DESCRIPTION</label>
						  <textarea class="form-control summernote" name="inputLongDesc" rows='10' required></textarea>
						</div>
						<div class="adminOnly hidden">
							<div class="checkbox">
							  <label>
								<input type="checkbox" name="inputFeatured"> Featured
							  </label>
							</div>
							<div class="checkbox">
							  <label>
								<input type="checkbox" name="inputSpecial1"> Property of the month
							  </label>
							</div>
						</div>
					  </div>
					  <!-- /.box-body -->

					  <div class="box-footer">
						<button type="submit" class="btn btn-primary">Change</button>
					  </div>
					</form>
				</div>
				<div class="col-md-6">
					<form role="form" id="edit-cover-form">
						<h3>Cover Image</h3>
						<img class="cover-fit-width" id="currCoverImg" style="height: 270px;"/>
						<br/>
						<div class="form-group">
							<label for="inputCoverImage">REPLACE COVER IMAGE</label>
							<input type="file" class="form-control" name="inputCoverImage"  id="newCoverImg" required>
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Replace</button>
						</div>
					</form>
					<br/>

					<form role="form" id="edit-slideshow-form">
						<h3>Slide show images</h3>
						<div id="other-img-remove-card-holder"></div>
						<br/>
						<div class="form-group">
						  	<label for="inputOtherImage">ADD PROPERTY IMAGES (Details)</label>
						  	<input type="file" class="form-control" id="addOtherImgs" multiple>
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Add</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Property Listing Page -->
	<div class=" page-section" id='page-my-property'>

		<div class='jumbotron'>
			<div class='container'>
				<h2>PROPERTY LISTING</h2>
			</div>
		</div>
		<div class='container'>
			<div class='row'>
				<div class="">
					<div id="post-list-holder" class=""></div>
				</div>
			</div>
		</div>
	</div>

	<!-- My Account Page -->
	<div class=" page-section" id='page-my-account'>
		<div class='jumbotron'>
			<div class='container'>
				<h2>MY ACCOUNT</h2>
			</div>
		</div>
		<div class='container'>
			<div class='row'>
			</div>
		</div>
	</div>

	<!-- Dashboard Page -->
	<div class=" page-section" id='page-dashboard'>
		<div class='jumbotron'>
			<div class='container'>
				<h2>DASHBOARD</h2>
			</div>
		</div>
		<div class='container'>
			<div class='row'>
				<div class="col-lg-4">
					<div id="new-post" class="dashboard-card-hover text-center nav-link" data-link="new-post">
						<i class="fa fa-asterisk fa-3x"></i><br>New Property
					</div>
				</div>
				<div class="col-lg-4">
					<div id="my-property" class="dashboard-card-hover text-center nav-link" data-link="my-property">
						<i class="fa fa-building fa-3x"></i><br>Property Listing
					</div>
				</div>
				<div class="col-lg-4">
					<div id="my-account" class="dashboard-card-hover text-center nav-link" data-link="my-account">
						<i class="fa fa-user fa-3x"></i><br>My Account
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Templates -->
	<div class='template hidden'>
		<div class=' col-sm-6 col-md-4 col-lg-3 post-card post-card-template template' data-prefix='p'>

			<div class='post-card-frame' style="">
				<div class="status-hint label-warning" style="height:8px"></div>
				<div class='img-section'>
					<div class='psubject text-right'></div>
					<div class='text-right'></div>
					<img class='pcoverImg'/>
					<div class='clearfix'></div>
					<a class='btn btn-default btn-sm pspecial1 btn-toggle-able btn-floating' style="left:0px">M</a>
					<a class='btn btn-default btn-sm pfeatured btn-toggle-able btn-floating' style="left:46px">F</a>
				</div>
				<div class='detail-section'>
					<!--div class=''>
						<a class='btn btn-default btn-sm pfeatured btn-toggle-able'>Featured</a>
						<a class='btn btn-default btn-sm pspecial1 btn-toggle-able'>PotM</a>
						.post-card .pprice{
						color: white;
						display: inline;
						padding: 5px 10px;
						z-index: 3;}
					</div>
					<br/-->
					<div class='detail-row'><i class="fa fa-map-marker"></i> <span class='plocation'></span></div>
					<div class='detail-row'><i class="fa fa-calendar"></i> <span class='pcreatedAt'></span></div>
					<div class='detail-row'><i class="fa fa-user"></i> <span class='pname'></span></div>
					<hr/>
					<div class=" text-center">
						<a class='btn btn-default btn-sm pstatus btn-toggle-able'><i class="fa fa-check"></i> Approve</a>
						<a class='btn btn-default btn-sm btn-edit'><i class="fa fa-edit"></i> Edit</a>
						<a class='btn btn-default btn-sm btn-delete'><i class="fa fa-times"></i> Delete</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr/>

    <footer>
        <div class="container">
			<br/>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; MyLand Property 2016</p>
                </div>
            </div>
			<br/>
			<br/>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

	<script type="text/javascript" src="js/parse/parse-1.6.12.min.js"></script>
	<script type="text/javascript" src="js/parse/parse-core.js"></script>
	<script type="text/javascript" src="js/parse/app.js"></script>
	<script type="text/javascript" src="js/parse/agent.js"></script>
	<script>
		if(Parse.User.current() == null)
			location = "index.html";
		else if(Parse.User.current().get('isAdmin')){
			var q = getUrlParams("p");
			if(q!=''){
				goTo(q);
			} else {
				goTo("dashboard");
			}
		}
		else if(!Parse.User.current().get('isAdmin')){
			$(".adminOnly").hide();
			var q = getUrlParams("p");
			if(q!=''){
				goTo(q);
			} else {
				goTo("new-post");
			}
		}

	</script>
	<script type="text/javascript" src="js/summernote.min.js"></script>
</body>

</html>
